{
  "name": "sedona-components",
  "version": "5.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getsedona/sedona-components.git"
  },
  "homepage": "https://github.com/getsedona/sedona-components#readme",
  "scripts": {
    "dev": "gulp",
    "eslint": "eslint '**/*.js' --ignore-pattern .gitignore --ignore-pattern docs/",
    "eslint:fix": "eslint --fix '**/*.js' --ignore-pattern .gitignore --ignore-pattern docs/",
    "stylelint": "stylelint '**/*.less'",
    "stylelint:fix": "stylelint --fix '**/*.less'",
    "lint": "npm run eslint & npm run stylelint",
    "lint:fix": "npm run eslint:fix & npm run stylelint:fix"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.4",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "eslint": "^7.3.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "postcss-csso": "^4.0.0",
    "rollup": "^2.18.0",
    "stylelint": "^13.6.1",
    "stylelint-config-sedona": "^1.0.3"
  }
}
